# whatsapp-verify

./: .editorconfig  .gitignore  .pre-commit-config.yaml  .sdkmanrc  README.md  SECURITY.md  pom.xml  renovate.json
.cursor/: rules.md
.cursor/rules/: github-actions.mdc  java-quarkus.mdc  maven.mdc  project-context.mdc  unbreakable.mdc
.github/workflows/: build.yaml  precommit-validate.yml  scorecard.yml
docs/: verify.adoc  whatsapp-verify-generate-completion.adoc  whatsapp-verify-help.adoc  whatsapp-verify-verify.adoc  whatsapp-verify.adoc
src/main/java/com/garethahealy/whatsappverify/: ReflectionConfiguration.java  WhatsAppVerifyApplication.java
src/main/java/com/garethahealy/whatsappverify/commands/: VerifyCommand.java  WhatsAppVerifyCommand.java  package-info.java
src/main/java/com/garethahealy/whatsappverify/config/: LdapConfig.java  PhoneNumberUtilConfig.java  package-info.java
src/main/java/com/garethahealy/whatsappverify/factories/: LdapConnectionFactory.java  LdapConnectionLease.java  package-info.java
src/main/java/com/garethahealy/whatsappverify/model/: Member.java  package-info.java
src/main/java/com/garethahealy/whatsappverify/reflection/: ApacheCommonsPoolConfiguration.java  ApacheDirectoryConfiguration.java  ApacheMinaConfiguration.java  package-info.java
src/main/java/com/garethahealy/whatsappverify/services/: DefaultLdapGuessService.java  LdapGuessService.java  LdapSearchService.java  package-info.java
src/main/resources/: application.properties
src/test/java/com/garethahealy/whatsappverify/: WhatsAppVerifyApplicationIT.java
src/test/java/com/garethahealy/whatsappverify/commands/: BaseCommand.java  VerifyCommandIT.java  WhatsAppVerifyCommandIT.java
src/test/java/com/garethahealy/whatsappverify/config/: PhoneNumberUtilConfigTest.java
src/test/java/com/garethahealy/whatsappverify/model/: MemberTest.java
src/test/java/com/garethahealy/whatsappverify/services/: AbstractLdapConnection.java  DefaultLdapGuessServiceTest.java  LdapGuessServiceMockTest.java  LdapGuessServiceTest.java  LdapSearchServiceTest.java
test-data/: last.csv
